# Django variables
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=h#f3p)ll(&zc3rgp_vg5eij0hljc7-ioy=b*=l9$ttu!qykr7+
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1]

# Database variables
DB_DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=instacopy
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432